<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style-sheets/normalize.css">
    <link rel="stylesheet" href="Assets/style-sheets/MobileView.css">
    <link rel="stylesheet" href="Assets/style-sheets/style.css">
    <title>Super Better Tech</title>
</head>
<body>
  <!-- ---------------------------- main top nav ----------------------------- -->
    <nav class="main-nav">
      
        <div class="nav-main-text"><a class="a-site-main" href="#main-text">SUPER BETTER TECH</a></div>
        <div class="main-nav-menus">
          <div class="dropdown"> 
            <a  id="Drop-item-1" class="nav-main-itmes" href="#other-3">Mobile</a>
            <div class="dropdown-content"> 
              <div class="row">
                <div class="column">
                  <h3>Category 1</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">ff 3</a>
                </div>
              </div> 
            </div>
          </div> 
          <!-- item 2 -->
          <div class="dropdown"> 
            <a  id="Drop-item-2" class="nav-main-itmes" href="#other-3">Home Appliance</a>
            <div class="dropdown-content"> 
              <div class="row">
                <div class="column">
                  <h3>Category 1</h3>
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div> 
            </div>
          </div>
          <a  id="Drop-item-3" class="nav-main-itmes" href="#other-3">Computer</a>
          <a  id="Drop-item-4" class="nav-main-itmes" href="#other-3">Display</a>
          <a  id="Drop-item-5" class="nav-main-itmes" href="#other-3">Shop</a>
        </div>
        <div class="icon-nav-menus">
            <img src="Assets/Images/icons/search_black_36dp.svg" alt=""></img>
            <img src="Assets/Images/icons/shopping_cart_black_36dp.svg" alt=""></img>
            <img class="responsive-mobile" src="/Assets/Images/icons/person_black_36dp.svg" alt=""></img>
            <!-- open side menu only when screen is smaller -->
            <button id="side-menu-button-js" onclick="w3_open()">☰</button>
        </div>   
    </nav>


             <!-- for mobile view only -->
        <!-- ----------------------------------------------------------------------- -->
        <!--                           start of side menu                            -->
        <!-- ----------------------------------------------------------------------- -->
        <div id="main-nav-menus-mobile-js" class="main-nav-menus-mobile" class="sidenav">
          <button onclick="w3_close()" class="close-side">X </button>
          <a class="nav-main-itmes-side" href="#home" class="active">Home</a>
          <a class="nav-main-itmes-side" onmouseover="MobileDrop()" onmouseout="MobileOff()" href="#other-3">Mobile</a>
          <a class="nav-main-itmes-side" onmouseover="ApplianceDrop()" href="#other-3">Home Appliance</a>
          <a class="nav-main-itmes-side" onmouseover="ComputerDrop()" href="#other-3">Computer</a>
          <a class="nav-main-itmesside" onmouseover="DisplayDrop()" href="#other-3">Display</a>
          <a class="nav-main-itmes-side" onmouseover="ShopDrop()" href="#other-3">Shop</a>
          <img src="Assets/Images/icons/person_black_36dp.svg" alt=""></img>
        </div>
        <!-- ----------------------------------------------------------------------- -->
        <!--                            end of side menu                             -->
        <!-- ----------------------------------------------------------------------- -->
      <!-- ----------------------------------------------------------------------- -->
      <!--                           start of main page                            -->
      <!-- ----------------------------------------------------------------------- -->
      <main>
        <div class="center">
           <video autoplay loop>
             <source class="main-vid" src="Assets/Images/pexels-nikita-ryumshin-7872729.mp4"> 
          </video> 
        </div>
        <!-- ----------------------------------------------------------------------- -->
        <!--                             mobile gallery                              -->
        <!-- ----------------------------------------------------------------------- -->
        <div class="Main-mobile-page">
          <h2 class="mobile-title">Mobile</h2>
          <div class="mobile-nav">
            <p id="M-item-1" class="mobile-nav-itmes pick-item-nav" href="text-1">Samsung </p>
            <p id="M-item-2" class="mobile-nav-itmes" href="none">Iphone</p>
            <p id="M-item-3" class="mobile-nav-itmes" href="none">Andiord Phone</p>
            <p id="M-item-4" class="mobile-nav-itmes" href="none">Google pixel</p>
            <p id="M-item-5" class="mobile-nav-itmes" href="one">Fold phone</p>
          </div>
          <!-- ------------------------------- item 1 -------------------------------- -->
          <div class="M-item-1 item_box">
            <!-- imgs will be replaced with api fetched img to save space -->
            <div class="Second-moblie-page">
              <img class="Second-m-img" src="/Assets/Images/01_galaxys21_ultra_phantom_silver_front.jpg" alt=""> 
            </div>
            <div class="Title-mobile">
              <h2 class="title-mobile-1">Samsung S21 Ultra</h2>
            </div>
            <div class="mobile-nav-buy">
              <h3 class="mobile-nav-itmes-buy">Learn more</h3>
              <h3 class="mobile-nav-itmes-buy" >Buy now</h3>
            </div>
          </div>
          <!-- ------------------------------- item 2 -------------------------------- -->
          <div class="M-item-2 item_box">
            <div class="Second-moblie-page">
              <img class="Second-m-img" src="/Assets/Images/charles-deluvio-leqrylJNYUQ-unsplash (2).jpg" alt="">
            </div>
            <div class="Title-mobile">
              <h2 class="title-mobile-1">Iphone</h2>
            </div>
            <div class="mobile-nav-buy">
              <h3 class="mobile-nav-itmes-buy">Learn more</h3>
              <h3 class="mobile-nav-itmes-buy" >Buy now</h3>
            </div>
          </div>
          <!-- ------------------------------- item 3 -------------------------------- -->
          <div class="M-item-3 item_box">
            <div class="Second-moblie-page">
              <img class="Second-m-img" src="/Assets/Images/01_galaxys21_ultra_phantom_silver_front.jpg" alt="">
            </div>
            <div class="Title-mobile">
              <h2 class="title-mobile-1">Andriod phone</h2>
            </div>
            <div class="mobile-nav-buy">
              <h3 class="mobile-nav-itmes-buy">Learn more</h3>
              <h3 class="mobile-nav-itmes-buy" >Buy now</h3>
            </div>
          </div>
          <!-- ------------------------------- item 3 -------------------------------- -->
          <div class="M-item-4 item_box">
            <div class="Second-moblie-page">
              <img class="Second-m-img" src="/Assets/Images/charles-deluvio-leqrylJNYUQ-unsplash (2).jpg" alt="">
            </div>
            <div class="Title-mobile">
              <h2 class="title-mobile-1">Google pixel</h2>
            </div>
            <div class="mobile-nav-buy">
              <h3 class="mobile-nav-itmes-buy">Learn more</h3>
              <h3 class="mobile-nav-itmes-buy" >Buy now</h3>
            </div>
          </div>
          <!-- ------------------------------- item 5 -------------------------------- -->
          <div class="M-item-5 item_box">
            <div class="Second-moblie-page">
              <img class="Second-m-img" src="/Assets/Images/04_galaxyzfold2_mysticbronze_front115.jpg" alt="">
            </div>
            <div class="Title-mobile">
              <h2 class="title-mobile-1">Galaxy Z Fold2</h2>
            </div>
            <div class="mobile-nav-buy">
              <h3 class="mobile-nav-itmes-buy">Learn more</h3>
              <h3 class="mobile-nav-itmes-buy" >Buy now</h3>
            </div>
          </div>
        </div>

        <!-- ----------------------------------------------------------------------- -->
        <!--                               TV gallery                                -->
        <!-- ----------------------------------------------------------------------- -->    
    <div class="Main-tv-page">
      <h2 class="tv-title">TV</h2>

      <div class="M-item-1">
        <div class="tv-nav">
          <p id="Tv-item-1" class="mobile-nav-itmes" href="text-1">2021 TV </p>
          <p id="Tv-item-2" class="mobile-nav-itmes" href="none">LED 8K</p>
          <p id="Tv-item-3" class="mobile-nav-itmes" href="none">LED 4K</p>
          <p id="Tv-item-4" class="mobile-nav-itmes" href="none">Lifestyle</p>
          <p id="Tv-item-5" class="mobile-nav-itmes" href="one">BIG SCREEN</p>
        </div>
        <div class="Second-tv-page">
          <img class="Second-m-img" src="/Assets/Images/jens-kreuter-ngMtsE5r9eI-unsplash.jpg" alt="">
        </div>
        <div class="Title-mobile">
          <h2 class="title-mobile-1">Andriod phone 33</h2>
        </div>
      </div>
    </div>
        
        </main>


<footer>

  <div class="footer_column">
    <!-- --------------------------- footer content 1 ---------------------------- -->
    <div class="footer-column__item">
      <div class="footer-content">
        <li class="footer-list">Title</li>
        <li class="footer-list">text</li>

      </div>
    </div>
<!-- -------------------------- footer content 2 --------------------------- -->
<div class="footer-column__item">
  <div class="footer-content">
    <li class="footer-list">Title</li>
    <li class="footer-list">text</li>


  </div>
</div>

  </div>
</footer>


    

</body>
<script src="Assets/scripts/scripts.js"></script>
<script src="Assets/scripts/mobile.js"></script>
<script src="/Assets/scripts/apidata.js"></script>
<script src="/Assets/scripts/mobileView.js"></script>
</html>